<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

 <title> Presidents </title>
  <link rel="icon" type="images/x-icon" href="https://github.com/bblank70/GoogleChartsTesting/blob/main/templates/static/USP.png?raw=true" />
  <style>
    body {
      background-color: rgb(149, 182, 205 ); 
      height: 100%;
      font-size: 80%;
    }

    p {
      font-size: 100%;
      padding-top: 0;
    }

    legend {
      font-size: 100%;
      font-weight: bold;
    }

    strong {
      font-weight: bold;
      font-size: 110%;
    }

    a {
      color: rgb(148, 176, 49);
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .equipment {
      text-align: center
    }

    .my-footer {
      position: fixed;
      left: 0;
      bottom: 0;
      min-height: 5%;
      min-width: 100%;
      color: white;
      background-color: rgb(227, 36, 43);
    }

    div#heading {
      padding: 5eM;
      margin: auto;
      text-align: center;
    }
  </style>
  
</head>

<body>
	
  <nav class="navbar" style="background-color: rgb(7, 15, 235);">
    <div class="container-fluid">
        <img src="https://github.com/bblank70/GoogleChartsTesting/blob/main/templates/static/flag.png?raw=true"  alt="AmericanFlag" width="40" height="30">

      <div class="navbar navbar-expand" id="navbarScroll">
	</nav>




    <script>
     
    </script>



    <!-- CDN Imports -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

</body>



</html>